{
  "name": "@8-interactive/insightark-skills",
  "version": "0.6.0",
  "description": "SUPER 8 Studio InsightArk Skills bundle and installer metadata.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/8-interactive/insightark-skills.git"
  },
  "bin": {
    "insightark-skills": "./scripts/super8-skills-cli.js"
  },
  "files": [
    ".codex-plugin/",
    ".claude-plugin/",
    "hooks/",
    "skills/",
    "docs/",
    "installer/",
    "scripts/",
    "README.md",
    "SECURITY.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "validate": "node scripts/validate-skills.js",
    "test": "node test/env-precedence.test.js && node test/multiselect.test.js && node test/session-precedence.test.js",
    "smoke": "node test/smoke.js",
    "version": "node scripts/sync-versions.js"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  }
}
